<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * $Id$ 
     * ========================================================================
     * @file
     * The seleciton file to build Reflex dictionaries for Phys/LoKiAlgo package
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     * ========================================================================
-->

<lcgdict>

  <class name = "LoKi::Loop"    />

  <class name = "LoKi::LoopObj" >
    <field name="m_formula"  transient="true" />
    <field name="m_combiner" transient="true" />
    <field name="m_clones"   transient="true" />
  </class>

  <class name = "LoKi::Algo" >
    <field name="m_reporters" transient="true" />
  </class>

  <class name = "LoKi::Dicts::Alg<LoKi::Algo>"   />
  <class name = "GaudiPython::PyAlg<LoKi::Algo>" />
  
  <class pattern = "LoKi::Dicts::ExtFunCalls<LHCb::*>"  />
  <class pattern = "LoKi::Dicts::ExtCutCalls<LHCb::*>"  />
  
  <function pattern = "LoKi::LoopChild::*"       />
  <function pattern = "LoKi::PrintLoop::*"       />
  <class    name    = "LoKi::Dicts::DictsLoop"   />
  <class    name    = "LoKi::Dicts::TupleArray"  />
  <class    name    = "LoKi::Dicts::TupleAux"    />
  <class    name    = "LoKi::Dicts::TupleBasic"  />
  
  <class name="LoKi::Interface<LoKi::LoopObj>"     />
  <class name="LoKi::Interface<LoKi::Algo>"        />
  <class name="LoKi::Interface<IParticleCombiner>" />
  <class name="LoKi::Interface<IParticleReFitter>" />
  
  <exclusion>
    
    <class pattern="LoKi::Dicts::*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Interface&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::I*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Functor&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Constant&lt;*&gt;">
      <method name="=" />
    </class>
    
    <class pattern="Gaudi::Range_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="Gaudi::NamedRange_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="std::unary_function&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="std::binary_function&lt;*&gt;">
      <method name="=" />
    </class>

    
    <class name="LoKi::Algo">
      <method name="=" />
    </class>
    <class name="LoKi::Loop">
      <method name="=" />
    </class>
    <class name="LoKi::LoopObj">
      <method name="=" />
    </class>

  </exclusion>
  
</lcgdict>
