<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * $Id$ 
     * ========================================================================
     * @file
     * The seleciton file to build Reflex dictionaries for Phys/LoKiExHlt package
     *
     *  This file is a part of LoKi project - 
     *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
     *
     *  The package has been designed with the kind help from
     *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
     *  contributions and advices from G.Raven, J.van Tilburg, 
     *  A.Golutvin, P.Koppenburg have been used in the design.
     *
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     * ========================================================================
-->

<lcgdict>
  
  <class pattern   = "LoKi::Functor<*Range_*LHCb::Particle*>"           />
  <class pattern   = "LoKi::FunctorFromFunctor<*Range*LHCb::Particle*>" />
  
  <class pattern   = "LoKi::Constant<*Range_*LHCb::Particle*>"         />
  
  <class pattern   = "LoKi::Valid<*Range*>"            />
  
  <class    pattern   = "LoKi::AParticles::*"             />
  <function pattern   = "LoKi::AKinematics::*"             />
  
  <function pattern = "LoKi::AChild::*"                   />
  
  <class pattern   = "LoKi::Dicts::FuncOps<*Range_*LHCb::Particle*>"    />
  <class pattern   = "LoKi::Dicts::CutsOps<*Range_*LHCb::Particle*>"    />

  <class pattern   = "LoKi::Dicts::FuncOps__<*Range_*LHCb::Particle*>"  />
  <class pattern   = "LoKi::Dicts::FuncOps_<*Range_*LHCb::Particle*>"   />
  <class pattern   = "LoKi::Dicts::CutsOps_<*Range_*LHCb::Particle*>"   />
  <class pattern   = "LoKi::Dicts::FunCalls<*Range_*LHCb::Particle*>"   />
  <class pattern   = "LoKi::Dicts::CutCalls<*Range_*LHCb::Particle*>"   />
  
  <function pattern = "LoKi::Dicts::monitor*"            />
  
  <class pattern   = "LoKi::IHybrid*"    />
  <class pattern   = "LoKi::Hybrid::*"   />


  <!--
  
  <class pattern   = "std::unary_function<*Range_*LHCb::Particle*>"          />
  <class pattern   = "std::binary_function<*Range_*LHCb::Particle*>"          />
  
  <class pattern = "Gaudi::Range_<std::vector<LHCb::Particle*> >" />
  
  <class name = "std::unary_function<LHCb::Particle * const,double>" />
  <class name = "std::unary_function<LHCb::Particle * const,bool>"   />
  
  <class name = "std::unary_function<LHCb::VertexBase * const,double>" />
  <class name = "std::unary_function<LHCb::VertexBase * const,bool>"   />
  
  <class pattern = "std::unary_function<Gaudi::Range*>" />
  <class pattern = "std::unary_function<LoKi::Range*>"  />
  <class pattern = "std::unary_function<Gaudi::NamedRange*>" />
  <class pattern = "std::unary_function<const LoKi::Range*>"       />
  <class pattern = "std::unary_function<const Gaudi::Range*>"      />
  <class pattern = "std::unary_function<const Gaudi::NamedRange*>" />
  <class pattern = "std::unary_function<std::vector<*>,LHCb::Particle*>" />
  <class pattern = "std::unary_function<std::vector<*>,LHCb::VertexBase*>" />
  <class pattern = "std::unary_function<std::vector<*>,*>" />
  <class pattern = "std::unary_function<std::vector<*>,*>" />
  
  <class name = "std::unary_function<double,double>" />
  <class name = "std::unary_function<double,bool>"   />
  
  <class name = "std::unary_function<const double,double>" />
  <class name = "std::unary_function<const double,bool>"   />
  
  -->

  <exclusion>
    <class name = "LoKi::AParticles::FourMomentum::Indices" />
    
    
    <class pattern="LoKi::AParticles::*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Dicts::*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Interface&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::I*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Hybrid::*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Functor&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Constant&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Valid&lt;*&gt;">
      <method name="=" />
    </class>
    
    <class pattern="Gaudi::Range_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="Gaudi::NamedRange_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::UniqueKeeper&lt;*&gt;">
      <method name="=" />
    </class>

  </exclusion>


  
</lcgdict>
